<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4G-Gc-fo7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="BSd-Bc-cyV">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FvN-8j-YuU" customClass="MapViewController" customModule="jphack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCV-fj-9ql"/>
                        <viewControllerLayoutGuide type="bottom" id="T6u-Cp-A5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grf-Kz-woO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-Hi-Zyc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61o-jA-bFM">
                                <rect key="frame" x="-4" y="524" width="328" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-5e-fXK">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="215"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tosa.png" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-RT-qVQ">
                                        <rect key="frame" x="14" y="15" width="121" height="121"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-84-rgd">
                                        <rect key="frame" x="155" y="15" width="112" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.60522742364605586" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Bardon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="014-qc-WEk">
                                        <rect key="frame" x="158" y="47" width="143" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.66715988005050497" green="0.66715988005050497" blue="0.66715988005050497" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都文京区本郷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86r-By-5Xa">
                                        <rect key="frame" x="158" y="81" width="136" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66715988010000005" green="0.66715988010000005" blue="0.66715988010000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-f3-6Ic">
                                        <rect key="frame" x="158" y="115" width="113" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="86r-By-5Xa" firstAttribute="leading" secondItem="kRB-RT-qVQ" secondAttribute="trailing" constant="23" id="3TT-Ms-9pi"/>
                                    <constraint firstItem="96o-f3-6Ic" firstAttribute="leading" secondItem="kRB-RT-qVQ" secondAttribute="trailing" constant="23" id="3ZK-1U-mQD"/>
                                    <constraint firstItem="kRB-RT-qVQ" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="top" constant="11" id="5Pc-Cr-cfG"/>
                                    <constraint firstItem="gdG-5e-fXK" firstAttribute="leading" secondItem="61o-jA-bFM" secondAttribute="leading" id="6Lp-7I-R0o"/>
                                    <constraint firstItem="kRB-RT-qVQ" firstAttribute="leading" secondItem="61o-jA-bFM" secondAttribute="leading" constant="14" id="7cc-p5-EiG"/>
                                    <constraint firstAttribute="bottom" secondItem="kRB-RT-qVQ" secondAttribute="bottom" constant="11" id="ATs-1s-BGQ"/>
                                    <constraint firstItem="86r-By-5Xa" firstAttribute="top" secondItem="014-qc-WEk" secondAttribute="bottom" constant="4" id="BNf-6s-muj"/>
                                    <constraint firstItem="014-qc-WEk" firstAttribute="top" secondItem="wOl-84-rgd" secondAttribute="bottom" constant="8" id="DfS-wl-kwM"/>
                                    <constraint firstItem="kRB-RT-qVQ" firstAttribute="top" secondItem="gdG-5e-fXK" secondAttribute="bottom" id="HN9-4c-PFG"/>
                                    <constraint firstItem="wOl-84-rgd" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="top" constant="15" id="Ike-I9-5rF"/>
                                    <constraint firstAttribute="bottom" secondItem="96o-f3-6Ic" secondAttribute="bottom" constant="14" id="gf1-SK-ygJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gdG-5e-fXK" secondAttribute="trailing" id="jka-M7-XvP"/>
                                    <constraint firstItem="wOl-84-rgd" firstAttribute="leading" secondItem="kRB-RT-qVQ" secondAttribute="trailing" constant="20" id="kFb-pm-xhv"/>
                                    <constraint firstItem="kRB-RT-qVQ" firstAttribute="centerX" secondItem="61o-jA-bFM" secondAttribute="centerX" id="kq5-U3-PjT"/>
                                    <constraint firstItem="gdG-5e-fXK" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="top" id="mLZ-PY-cZB"/>
                                    <constraint firstItem="kRB-RT-qVQ" firstAttribute="centerY" secondItem="61o-jA-bFM" secondAttribute="centerY" id="roQ-jB-Lal"/>
                                    <constraint firstAttribute="height" constant="150" id="uWv-B7-IpX"/>
                                    <constraint firstItem="014-qc-WEk" firstAttribute="leading" secondItem="kRB-RT-qVQ" secondAttribute="trailing" constant="23" id="wYR-pv-6IJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Pc-Cr-cfG"/>
                                        <exclude reference="ATs-1s-BGQ"/>
                                        <exclude reference="HN9-4c-PFG"/>
                                        <exclude reference="kq5-U3-PjT"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-Yt-uru">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vns-ng-CE4"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Botton_Map_icon.png" id="ySQ-lc-QCa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rIe-A0-s3d"/>
                                    <barButtonItem image="Botton_Profile.png" id="Bsp-ka-9Kt">
                                        <connections>
                                            <action selector="moveToProfileView:" destination="FvN-8j-YuU" id="G8n-Op-WIN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jkf-H2-7mY"/>
                                    <barButtonItem image="Botton_List.png" id="fYS-dQ-1MJ">
                                        <connections>
                                            <action selector="moveTobeaconView:" destination="FvN-8j-YuU" id="Gwf-M0-Yts"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leadingMargin" id="0E7-bm-E7N"/>
                            <constraint firstItem="RJX-Yt-uru" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leadingMargin" constant="-20" id="41a-YY-BHR"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="trailing" secondItem="grf-Kz-woO" secondAttribute="trailingMargin" id="9DU-qd-Mqb"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="trailing" secondItem="grf-Kz-woO" secondAttribute="trailingMargin" constant="20" id="BdV-sm-gsv"/>
                            <constraint firstItem="T6u-Cp-A5a" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="bottom" constant="-150" id="Bf8-w5-SRS"/>
                            <constraint firstItem="61o-jA-bFM" firstAttribute="top" secondItem="grf-Kz-woO" secondAttribute="topMargin" constant="100" id="L9b-vC-kuc"/>
                            <constraint firstItem="T6u-Cp-A5a" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="bottom" constant="100" id="PUj-VV-RqM"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="top" secondItem="cCV-fj-9ql" secondAttribute="bottom" id="Qu9-n8-ZK4"/>
                            <constraint firstItem="RJX-Yt-uru" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="bottom" constant="-150" id="REE-I7-awl"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="top" secondItem="grf-Kz-woO" secondAttribute="topMargin" id="TcB-2K-iY7"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="top" secondItem="grf-Kz-woO" secondAttribute="top" id="XH7-wz-h1D"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leadingMargin" id="XMh-Qh-Lha"/>
                            <constraint firstItem="RJX-Yt-uru" firstAttribute="top" secondItem="A1M-Hi-Zyc" secondAttribute="bottom" id="ZH7-FJ-8eE"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leadingMargin" constant="-20" id="aKb-Wo-euI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61o-jA-bFM" secondAttribute="trailing" constant="-20" id="e7K-nv-QCq"/>
                            <constraint firstItem="T6u-Cp-A5a" firstAttribute="top" secondItem="A1M-Hi-Zyc" secondAttribute="bottom" id="gCh-Hp-pHQ"/>
                            <constraint firstAttribute="trailing" secondItem="A1M-Hi-Zyc" secondAttribute="trailing" id="k1m-xN-Wf2"/>
                            <constraint firstItem="61o-jA-bFM" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leadingMargin" constant="-20" id="lMg-so-UDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJX-Yt-uru" secondAttribute="trailing" constant="-20" id="mSC-ve-yi8"/>
                            <constraint firstItem="T6u-Cp-A5a" firstAttribute="top" secondItem="RJX-Yt-uru" secondAttribute="bottom" id="tAe-nJ-nMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1M-Hi-Zyc" secondAttribute="trailing" id="uyY-Uc-GFM"/>
                            <constraint firstItem="T6u-Cp-A5a" firstAttribute="top" secondItem="61o-jA-bFM" secondAttribute="bottom" id="wLy-mf-b8U"/>
                            <constraint firstItem="A1M-Hi-Zyc" firstAttribute="leading" secondItem="grf-Kz-woO" secondAttribute="leading" id="yXy-dh-qwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0E7-bm-E7N"/>
                                <exclude reference="9DU-qd-Mqb"/>
                                <exclude reference="BdV-sm-gsv"/>
                                <exclude reference="Qu9-n8-ZK4"/>
                                <exclude reference="TcB-2K-iY7"/>
                                <exclude reference="XMh-Qh-Lha"/>
                                <exclude reference="aKb-Wo-euI"/>
                                <exclude reference="uyY-Uc-GFM"/>
                                <exclude reference="L9b-vC-kuc"/>
                                <exclude reference="Bf8-w5-SRS"/>
                                <exclude reference="PUj-VV-RqM"/>
                                <exclude reference="gCh-Hp-pHQ"/>
                                <exclude reference="wLy-mf-b8U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="A1M-Hi-Zyc" id="NyM-ay-aus"/>
                        <outlet property="playerView" destination="61o-jA-bFM" id="4yb-q8-aA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyE-qf-zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="249"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xz6-Ku-hjb">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ifu-A0-vv2" customClass="profileViewController" customModule="jphack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3J-oZ-g6J"/>
                        <viewControllerLayoutGuide type="bottom" id="vaS-mS-aeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEa-5K-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-AZ-3SN">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tj4-zb-kv3"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Botton_Map_icon.png" id="eyX-Hs-qXb">
                                        <connections>
                                            <action selector="moveToMapView:" destination="Ifu-A0-vv2" id="WW1-Yh-5HU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kzy-6y-P9I"/>
                                    <barButtonItem image="Botton_Profile.png" id="8M5-IT-ZcK">
                                        <connections>
                                            <action selector="moveToProfileView:" destination="FvN-8j-YuU" id="YLr-pI-jka"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rrb-d0-dAS"/>
                                    <barButtonItem image="Botton_List.png" id="U2Q-oE-WaH">
                                        <connections>
                                            <action selector="moveTobeaconView:" destination="Ifu-A0-vv2" id="Pee-rp-rDh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-fN-Sem">
                                <rect key="frame" x="78" y="28" width="164" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuta Sugii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-vj-zi3">
                                <rect key="frame" x="77" y="263" width="167" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filled_Hart.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-bT-ZFn">
                                <rect key="frame" x="214" y="314" width="44" height="39"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-J1-tLa">
                                <rect key="frame" x="63" y="320" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.14858211599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YutaSugiiProfile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-UB-sIZ">
                                <rect key="frame" x="76" y="84" width="169" height="169"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kojima.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-P1-Dyd">
                                <rect key="frame" x="116" y="406" width="88" height="88"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usui.png" translatesAutoresizingMaskIntoConstraints="NO" id="qug-LZ-Qea">
                                <rect key="frame" x="224" y="406" width="88" height="88"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tosa_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-rU-PG1">
                                <rect key="frame" x="8" y="406" width="88" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Nin-ml-DxW"/>
                                    <constraint firstAttribute="width" constant="88" id="fUp-EX-PiW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qug-LZ-Qea" firstAttribute="centerY" secondItem="MEa-5K-oXf" secondAttribute="centerY" id="6Pb-Nu-1gf"/>
                            <constraint firstItem="qug-LZ-Qea" firstAttribute="leading" secondItem="8fm-P1-Dyd" secondAttribute="trailing" constant="20" id="Rur-4V-rZR"/>
                            <constraint firstItem="xv5-J1-tLa" firstAttribute="top" secondItem="ZRI-vj-zi3" secondAttribute="bottom" constant="15" id="RvB-Al-1dP"/>
                            <constraint firstItem="vaS-mS-aeF" firstAttribute="top" secondItem="Jc4-AZ-3SN" secondAttribute="bottom" id="W9e-a4-t4S"/>
                            <constraint firstItem="8fm-P1-Dyd" firstAttribute="centerX" secondItem="MEa-5K-oXf" secondAttribute="centerX" id="WhG-ck-hrW"/>
                            <constraint firstItem="Jc4-AZ-3SN" firstAttribute="top" secondItem="8fm-P1-Dyd" secondAttribute="bottom" constant="30" id="ZuA-ML-KZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jc4-AZ-3SN" secondAttribute="trailing" constant="-20" id="cer-L7-kTd"/>
                            <constraint firstItem="tEH-UB-sIZ" firstAttribute="top" secondItem="SHg-fN-Sem" secondAttribute="bottom" constant="20" id="dAF-GA-Qsy"/>
                            <constraint firstItem="j6X-bT-ZFn" firstAttribute="top" secondItem="ZRI-vj-zi3" secondAttribute="bottom" constant="9" id="gRY-vj-6mv"/>
                            <constraint firstItem="Jc4-AZ-3SN" firstAttribute="top" secondItem="qug-LZ-Qea" secondAttribute="bottom" constant="30" id="jvM-f5-SUj"/>
                            <constraint firstItem="Jc4-AZ-3SN" firstAttribute="top" secondItem="mmH-rU-PG1" secondAttribute="bottom" constant="30" id="mxK-8E-EZV"/>
                            <constraint firstItem="Jc4-AZ-3SN" firstAttribute="leading" secondItem="MEa-5K-oXf" secondAttribute="leadingMargin" constant="-20" id="nnz-Ip-uvk"/>
                            <constraint firstItem="ZRI-vj-zi3" firstAttribute="centerX" secondItem="MEa-5K-oXf" secondAttribute="centerX" id="o63-0O-hQp"/>
                            <constraint firstItem="SHg-fN-Sem" firstAttribute="centerX" secondItem="MEa-5K-oXf" secondAttribute="centerX" id="slL-NE-ULm"/>
                            <constraint firstItem="ZRI-vj-zi3" firstAttribute="centerY" secondItem="MEa-5K-oXf" secondAttribute="centerY" id="sxr-yW-0B2"/>
                            <constraint firstItem="tEH-UB-sIZ" firstAttribute="centerX" secondItem="MEa-5K-oXf" secondAttribute="centerX" id="usb-kK-3kf"/>
                            <constraint firstItem="xv5-J1-tLa" firstAttribute="centerX" secondItem="MEa-5K-oXf" secondAttribute="centerX" constant="-30" id="vkH-iW-a0S"/>
                            <constraint firstItem="8fm-P1-Dyd" firstAttribute="leading" secondItem="mmH-rU-PG1" secondAttribute="trailing" constant="20" id="ydZ-zk-Tol"/>
                            <constraint firstItem="SHg-fN-Sem" firstAttribute="top" secondItem="I3J-oZ-g6J" secondAttribute="bottom" constant="8" id="z54-KI-vXf"/>
                            <constraint firstItem="j6X-bT-ZFn" firstAttribute="leading" secondItem="xv5-J1-tLa" secondAttribute="trailing" constant="17" id="zVr-VD-OtC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Pb-Nu-1gf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRM-JF-Rvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="249"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="47i-9i-p8O">
            <objects>
                <viewController storyboardIdentifier="beaconView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QY5-03-eoW" customClass="beaconViewController" customModule="jphack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="705-YI-lDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="S5s-0R-MW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bah-XY-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook_botton.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-E8-lpo">
                                <rect key="frame" x="83" y="422" width="54" height="54"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter_bottn.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-iC-Qqa">
                                <rect key="frame" x="184" y="422" width="53" height="53"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-Fz-5HG">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nip-td-0Yb"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Botton_Map_icon.png" id="jLw-Jv-yo5">
                                        <connections>
                                            <action selector="moveToMapView:" destination="QY5-03-eoW" id="jEm-XN-Rpl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TWJ-wY-DX4"/>
                                    <barButtonItem image="Botton_Profile.png" id="ymu-m0-P48">
                                        <connections>
                                            <action selector="moveToProfileView:" destination="QY5-03-eoW" id="iC7-Fw-Tal"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PNY-68-VXP"/>
                                    <barButtonItem image="Botton_List.png" id="hWD-Pn-uEh">
                                        <connections>
                                            <action selector="moveafter:" destination="QY5-03-eoW" id="49r-M6-cRd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Bardon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-oA-22s">
                                <rect key="frame" x="75" y="266" width="170" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Au-ihK">
                                <rect key="frame" x="94" y="327" width="52" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.14858211595246473" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-vV-TmN">
                                <rect key="frame" x="120" y="381" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68061474119999998" green="0.68061474119999998" blue="0.68061474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-BO-1aj">
                                <rect key="frame" x="176" y="320" width="43" height="38"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tosa_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-pg-ns2">
                                <rect key="frame" x="76" y="70" width="168" height="169"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-84-7xh">
                                <rect key="frame" x="105" y="30" width="111" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.68061474119999998" green="0.68061474119999998" blue="0.68061474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17453835227272729" green="0.17453835227272729" blue="0.17453835227272729" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnU-iC-Qqa" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" constant="50" id="44X-0g-Qxb"/>
                            <constraint firstItem="rPu-vV-TmN" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" id="48a-XC-xFa"/>
                            <constraint firstItem="Icd-Fz-5HG" firstAttribute="leading" secondItem="bah-XY-R1N" secondAttribute="leadingMargin" constant="-20" id="536-ca-gTg"/>
                            <constraint firstItem="Doj-Au-ihK" firstAttribute="centerY" secondItem="bah-XY-R1N" secondAttribute="centerY" id="61b-ha-6gG"/>
                            <constraint firstItem="BQQ-E8-lpo" firstAttribute="centerY" secondItem="bah-XY-R1N" secondAttribute="centerY" id="6aH-OX-jCa"/>
                            <constraint firstItem="dnU-iC-Qqa" firstAttribute="centerY" secondItem="bah-XY-R1N" secondAttribute="centerY" id="96B-Ra-5Ij"/>
                            <constraint firstItem="S5s-0R-MW8" firstAttribute="top" secondItem="Icd-Fz-5HG" secondAttribute="bottom" id="ACD-in-ncc"/>
                            <constraint firstItem="YvX-BO-1aj" firstAttribute="top" secondItem="MaP-oA-22s" secondAttribute="bottom" constant="18" id="Eo6-eB-V5A"/>
                            <constraint firstItem="YvX-BO-1aj" firstAttribute="centerY" secondItem="bah-XY-R1N" secondAttribute="centerY" id="I7S-bA-fON"/>
                            <constraint firstItem="rPu-vV-TmN" firstAttribute="top" secondItem="Doj-Au-ihK" secondAttribute="bottom" constant="30" id="LsA-Rs-PvQ"/>
                            <constraint firstItem="YvX-BO-1aj" firstAttribute="leading" secondItem="Doj-Au-ihK" secondAttribute="trailing" constant="30" id="Moz-PY-Abr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icd-Fz-5HG" secondAttribute="trailing" constant="-20" id="N28-cf-6OR"/>
                            <constraint firstItem="8vu-pg-ns2" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" id="PjR-GY-au5"/>
                            <constraint firstItem="8vu-pg-ns2" firstAttribute="top" secondItem="705-YI-lDJ" secondAttribute="bottom" constant="50" id="QI8-ah-KZd"/>
                            <constraint firstItem="BQQ-E8-lpo" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" constant="-50" id="QMm-VB-Bk2"/>
                            <constraint firstItem="vh8-84-7xh" firstAttribute="top" secondItem="705-YI-lDJ" secondAttribute="bottom" constant="10" id="Rsu-Nq-K4c"/>
                            <constraint firstItem="MaP-oA-22s" firstAttribute="centerY" secondItem="bah-XY-R1N" secondAttribute="centerY" id="RxQ-mg-HWd"/>
                            <constraint firstItem="BQQ-E8-lpo" firstAttribute="top" secondItem="rPu-vV-TmN" secondAttribute="bottom" constant="20" id="T6e-kk-8yT"/>
                            <constraint firstItem="Doj-Au-ihK" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" constant="-40" id="b1r-C4-d4e"/>
                            <constraint firstItem="MaP-oA-22s" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" id="bUH-E5-A32"/>
                            <constraint firstItem="Icd-Fz-5HG" firstAttribute="leading" secondItem="bah-XY-R1N" secondAttribute="leadingMargin" constant="-20" id="bfE-JI-Qxe"/>
                            <constraint firstItem="Doj-Au-ihK" firstAttribute="top" secondItem="MaP-oA-22s" secondAttribute="bottom" constant="25" id="crn-07-UcC"/>
                            <constraint firstItem="vh8-84-7xh" firstAttribute="centerX" secondItem="bah-XY-R1N" secondAttribute="centerX" id="hwj-RH-Kds"/>
                            <constraint firstItem="dnU-iC-Qqa" firstAttribute="top" secondItem="rPu-vV-TmN" secondAttribute="bottom" constant="20" id="u2y-dk-2Jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icd-Fz-5HG" secondAttribute="trailing" constant="-20" id="yTx-mx-AEf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="61b-ha-6gG"/>
                                <exclude reference="I7S-bA-fON"/>
                                <exclude reference="6aH-OX-jCa"/>
                                <exclude reference="96B-Ra-5Ij"/>
                                <exclude reference="536-ca-gTg"/>
                                <exclude reference="N28-cf-6OR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="facebookImage" destination="BQQ-E8-lpo" id="Ts4-db-or0"/>
                        <outlet property="twitterImage" destination="dnU-iC-Qqa" id="GoE-Ns-uFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHT-Fg-4cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="249"/>
        </scene>
        <!--After Beacon View Controller-->
        <scene sceneID="IMh-Cg-5os">
            <objects>
                <viewController storyboardIdentifier="afterbeacon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fV-N8-7bm" customClass="afterBeaconViewController" customModule="jphack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFr-Lx-sAI"/>
                        <viewControllerLayoutGuide type="bottom" id="10w-yj-SRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sic-Nq-lN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-eo-XA4">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1l-Jl-A6Q"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Botton_Map_icon.png" id="Vh3-sr-llR">
                                        <connections>
                                            <action selector="moveTomap:" destination="0fV-N8-7bm" id="c7U-VC-u8H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CXU-jG-Bli"/>
                                    <barButtonItem image="Botton_Profile.png" id="pCd-ex-1HL">
                                        <connections>
                                            <action selector="moveToprofile:" destination="0fV-N8-7bm" id="VyP-uc-HI6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7xw-rL-qgq"/>
                                    <barButtonItem image="Botton_List.png" id="3wm-eW-l7f"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-Lj-1gJ">
                                <rect key="frame" x="105" y="30" width="111" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.68061474119999998" green="0.68061474119999998" blue="0.68061474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="145-QH-VTb">
                                <rect key="frame" x="16" y="70" width="288" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tosa_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-21-czK">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZTe-21-czK" secondAttribute="height" multiplier="1:1" id="AE9-dM-jVM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/11/29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-XT-iE0">
                                        <rect key="frame" x="195" y="29" width="85" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都文京区本郷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jby-Iz-yW9">
                                        <rect key="frame" x="144" y="54" width="136" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Bardon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-uV-9R3">
                                        <rect key="frame" x="182" y="5" width="98" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.60522742360000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jby-Iz-yW9" secondAttribute="trailing" constant="8" id="0cq-kv-jn9"/>
                                    <constraint firstItem="n86-XT-iE0" firstAttribute="top" secondItem="WtY-uV-9R3" secondAttribute="bottom" constant="3" id="2KJ-gY-5RX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTe-21-czK" secondAttribute="bottom" constant="5" id="53K-lB-tfp"/>
                                    <constraint firstAttribute="trailing" secondItem="WtY-uV-9R3" secondAttribute="trailing" constant="8" id="5ol-ox-o1t"/>
                                    <constraint firstAttribute="trailing" secondItem="n86-XT-iE0" secondAttribute="trailing" constant="8" id="Bne-5U-lsE"/>
                                    <constraint firstItem="ZTe-21-czK" firstAttribute="top" secondItem="145-QH-VTb" secondAttribute="top" constant="5" id="DEP-ii-Ck1"/>
                                    <constraint firstAttribute="height" constant="80" id="ObR-a1-u3v"/>
                                    <constraint firstItem="WtY-uV-9R3" firstAttribute="top" secondItem="145-QH-VTb" secondAttribute="top" constant="5" id="TWX-of-2D3"/>
                                    <constraint firstAttribute="trailing" secondItem="WtY-uV-9R3" secondAttribute="trailing" constant="29" id="You-4H-4A5"/>
                                    <constraint firstItem="ZTe-21-czK" firstAttribute="leading" secondItem="145-QH-VTb" secondAttribute="leading" constant="5" id="cH7-5H-mVQ"/>
                                    <constraint firstItem="jby-Iz-yW9" firstAttribute="top" secondItem="n86-XT-iE0" secondAttribute="bottom" constant="4" id="oJR-pe-Xrg"/>
                                    <constraint firstItem="jby-Iz-yW9" firstAttribute="top" secondItem="n86-XT-iE0" secondAttribute="bottom" constant="4" id="s6B-oD-0DL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="You-4H-4A5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="145-QH-VTb" firstAttribute="top" secondItem="ggn-Lj-1gJ" secondAttribute="bottom" constant="10" id="0w3-Ah-gro"/>
                            <constraint firstItem="ggn-Lj-1gJ" firstAttribute="top" secondItem="yFr-Lx-sAI" secondAttribute="bottom" constant="10" id="2zP-pk-Eo9"/>
                            <constraint firstItem="145-QH-VTb" firstAttribute="leading" secondItem="sic-Nq-lN1" secondAttribute="leadingMargin" id="Cif-I5-lBe"/>
                            <constraint firstItem="ggn-Lj-1gJ" firstAttribute="centerX" secondItem="sic-Nq-lN1" secondAttribute="centerX" id="Mnw-Er-OMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdl-eo-XA4" secondAttribute="trailing" constant="-20" id="NAL-Ig-8eK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="145-QH-VTb" secondAttribute="trailing" id="Ssk-aB-0Fn"/>
                            <constraint firstItem="Sdl-eo-XA4" firstAttribute="leading" secondItem="sic-Nq-lN1" secondAttribute="leadingMargin" constant="-20" id="aQf-3f-GRw"/>
                            <constraint firstItem="10w-yj-SRt" firstAttribute="top" secondItem="Sdl-eo-XA4" secondAttribute="bottom" id="e4Z-1s-lqg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cellView" destination="145-QH-VTb" id="OPd-iR-LL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wL-O5-bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6h-O9-Ene">
            <objects>
                <viewController id="x4G-Gc-fo7" customClass="ViewController" customModule="jphack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4n7-V7-Nlp"/>
                        <viewControllerLayoutGuide type="bottom" id="NFV-Z7-Gcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJD-Oe-Lt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phU-0z-8ob">
                                <rect key="frame" x="60" y="272" width="200" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fTk-rw-3i3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-Lr-CSN">
                                <rect key="frame" x="60" y="197" width="200" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6rL-dO-zSD"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-O6-fez">
                                <rect key="frame" x="123" y="241" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-Dm-ej1">
                                <rect key="frame" x="132" y="166" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-9H-Inw">
                                <rect key="frame" x="16" y="298" width="288" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-td-D84">
                                <rect key="frame" x="16" y="218" width="288" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserName_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T63-yg-iTn">
                                <rect key="frame" x="25" y="197" width="15" height="19"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-RI-3ru">
                                <rect key="frame" x="18" y="278" width="38" height="18"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chenge_Botton.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-iv-awK">
                                <rect key="frame" x="210" y="28" width="94" height="13"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phU-0z-8ob" firstAttribute="centerY" secondItem="xJD-Oe-Lt0" secondAttribute="centerY" id="0lc-qG-pw1"/>
                            <constraint firstItem="A8c-Lr-CSN" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="1rW-nY-11q"/>
                            <constraint firstItem="Ih1-9H-Inw" firstAttribute="centerY" secondItem="xJD-Oe-Lt0" secondAttribute="centerY" constant="15" id="6S0-ik-Slj"/>
                            <constraint firstItem="Ih1-9H-Inw" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="6hr-1m-7ll"/>
                            <constraint firstItem="wQk-Dm-ej1" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="7t8-81-IsG"/>
                            <constraint firstItem="Ih1-9H-Inw" firstAttribute="top" secondItem="mcP-RI-3ru" secondAttribute="bottom" constant="2" id="GwM-b6-cph"/>
                            <constraint firstItem="A8c-Lr-CSN" firstAttribute="top" secondItem="wQk-Dm-ej1" secondAttribute="bottom" constant="10" id="KWl-ON-vK4"/>
                            <constraint firstItem="A8c-Lr-CSN" firstAttribute="leading" secondItem="T63-yg-iTn" secondAttribute="trailing" constant="20" id="MkK-ag-CGr"/>
                            <constraint firstItem="phU-0z-8ob" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="WKH-cq-gsr"/>
                            <constraint firstItem="TvY-iv-awK" firstAttribute="top" secondItem="4n7-V7-Nlp" secondAttribute="bottom" id="WVR-Ba-rah"/>
                            <constraint firstItem="phU-0z-8ob" firstAttribute="leading" secondItem="mcP-RI-3ru" secondAttribute="trailing" constant="4" id="WpG-rC-Sn6"/>
                            <constraint firstItem="phU-0z-8ob" firstAttribute="top" secondItem="OXe-O6-fez" secondAttribute="bottom" constant="10" id="YXP-TW-0SI"/>
                            <constraint firstItem="OXe-O6-fez" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="bqg-k8-iXB"/>
                            <constraint firstItem="JZz-td-D84" firstAttribute="centerX" secondItem="xJD-Oe-Lt0" secondAttribute="centerX" id="cMU-NG-E85"/>
                            <constraint firstItem="OXe-O6-fez" firstAttribute="top" secondItem="A8c-Lr-CSN" secondAttribute="bottom" constant="20" id="cRs-ME-Cy3"/>
                            <constraint firstItem="JZz-td-D84" firstAttribute="top" secondItem="T63-yg-iTn" secondAttribute="bottom" constant="2" id="dZq-O3-qfr"/>
                            <constraint firstItem="JZz-td-D84" firstAttribute="centerY" secondItem="xJD-Oe-Lt0" secondAttribute="centerY" constant="-65" id="fhI-V1-Vxr"/>
                            <constraint firstItem="phU-0z-8ob" firstAttribute="leading" secondItem="T63-yg-iTn" secondAttribute="trailing" constant="20" id="j0M-gi-Ixg"/>
                            <constraint firstItem="TvY-iv-awK" firstAttribute="trailing" secondItem="xJD-Oe-Lt0" secondAttribute="trailingMargin" id="tDE-gp-Nh0"/>
                            <constraint firstItem="TvY-iv-awK" firstAttribute="top" secondItem="4n7-V7-Nlp" secondAttribute="bottom" constant="8" id="voK-8C-L23"/>
                            <constraint firstItem="Ih1-9H-Inw" firstAttribute="top" secondItem="T63-yg-iTn" secondAttribute="bottom" constant="3" id="wwZ-7z-rmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvY-iv-awK" secondAttribute="trailing" constant="-28" id="z8h-HC-1fN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVR-Ba-rah"/>
                                <exclude reference="z8h-HC-1fN"/>
                                <exclude reference="j0M-gi-Ixg"/>
                                <exclude reference="wwZ-7z-rmx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="A8c-Lr-CSN" id="lnI-9u-svn"/>
                        <outlet property="passwordTextField" destination="phU-0z-8ob" id="4nF-Os-3ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rer-2a-yFk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ceQ-ja-mSy">
            <objects>
                <viewController id="f3G-gW-Ba3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l92-Bk-fT8"/>
                        <viewControllerLayoutGuide type="bottom" id="zqr-Hr-gMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHS-NE-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-Ax-QLL">
                                <rect key="frame" x="89" y="30" width="142" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Place_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-S9-916">
                                <rect key="frame" x="14" y="245" width="32" height="35"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-Ih-j2O">
                                <rect key="frame" x="40" y="283" width="240" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uz0-Eu-53D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tom Bardon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-zc-xwZ">
                                <rect key="frame" x="50" y="252" width="220" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RUY-gA-Afu"/>
                                </constraints>
                                <color key="textColor" red="0.90804529671717171" green="0.90804529671717171" blue="0.90804529671717171" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hua-zc-xwZ" firstAttribute="centerY" secondItem="mHS-NE-CYd" secondAttribute="centerY" constant="-20" id="E07-FA-aLH"/>
                            <constraint firstItem="DTT-Ax-QLL" firstAttribute="centerX" secondItem="mHS-NE-CYd" secondAttribute="centerX" id="GUF-3Y-E6f"/>
                            <constraint firstItem="FWG-S9-916" firstAttribute="centerX" secondItem="mHS-NE-CYd" secondAttribute="centerX" constant="-130" id="Mdu-nM-f1L"/>
                            <constraint firstItem="Hua-zc-xwZ" firstAttribute="centerX" secondItem="mHS-NE-CYd" secondAttribute="centerX" id="anZ-QL-zW1"/>
                            <constraint firstItem="RdL-Ih-j2O" firstAttribute="centerY" secondItem="mHS-NE-CYd" secondAttribute="centerY" id="nD4-uX-a88"/>
                            <constraint firstItem="DTT-Ax-QLL" firstAttribute="top" secondItem="l92-Bk-fT8" secondAttribute="bottom" constant="10" id="nQr-AP-c2m"/>
                            <constraint firstItem="FWG-S9-916" firstAttribute="centerY" secondItem="mHS-NE-CYd" secondAttribute="centerY" constant="-22" id="w0t-qo-GmA"/>
                            <constraint firstItem="RdL-Ih-j2O" firstAttribute="centerX" secondItem="mHS-NE-CYd" secondAttribute="centerX" id="wqj-Wg-Hfg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzJ-I6-DIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGV-oN-2aF">
            <objects>
                <viewController id="Rha-3h-PAr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nS-h2-tJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ici-I9-QY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz9-sC-fQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Nw-h4L">
                                <rect key="frame" x="-4" y="448" width="328" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xSf-l8-85T"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-po-ou7">
                                <rect key="frame" x="-4" y="0.0" width="328" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tosa_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-7F-kOC">
                                        <rect key="frame" x="80" y="20" width="168" height="169"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1745383523" green="0.1745383523" blue="0.1745383523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WkM-7F-kOC" firstAttribute="centerX" secondItem="BNM-po-ou7" secondAttribute="centerX" id="XXY-vk-xb8"/>
                                    <constraint firstItem="WkM-7F-kOC" firstAttribute="top" secondItem="BNM-po-ou7" secondAttribute="top" constant="20" id="qhz-Sf-Dza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNk-Nw-h4L" firstAttribute="leading" secondItem="Dz9-sC-fQu" secondAttribute="leadingMargin" constant="-20" id="Dal-Ml-VCG"/>
                            <constraint firstItem="BNM-po-ou7" firstAttribute="leading" secondItem="Dz9-sC-fQu" secondAttribute="leadingMargin" constant="-20" id="Foa-jj-aZz"/>
                            <constraint firstItem="Ici-I9-QY5" firstAttribute="top" secondItem="vNk-Nw-h4L" secondAttribute="bottom" id="Yfs-dc-A6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNM-po-ou7" secondAttribute="trailing" constant="-20" id="aBY-NN-eF4"/>
                            <constraint firstItem="BNM-po-ou7" firstAttribute="top" secondItem="Dz9-sC-fQu" secondAttribute="topMargin" id="fxh-4p-UZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNk-Nw-h4L" secondAttribute="trailing" constant="-20" id="l3o-rp-lMS"/>
                            <constraint firstItem="vNk-Nw-h4L" firstAttribute="top" secondItem="BNM-po-ou7" secondAttribute="bottom" id="xTZ-jS-Z51"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-Wx-JAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botton_List.png" width="36" height="37"/>
        <image name="Botton_Map_icon.png" width="28" height="43"/>
        <image name="Botton_Profile.png" width="31" height="39"/>
        <image name="Chenge_Botton.png" width="94" height="13"/>
        <image name="Facebook_botton.png" width="51" height="52"/>
        <image name="Filled_Hart.png" width="44" height="39"/>
        <image name="Line.png" width="288" height="2"/>
        <image name="Password_icon-1.png" width="38" height="18"/>
        <image name="Place_icon.png" width="32" height="35"/>
        <image name="Twitter_bottn.png" width="51" height="52"/>
        <image name="UserName_icon.png" width="15" height="19"/>
        <image name="YutaSugiiProfile_image.png" width="169" height="169"/>
        <image name="background_image.png" width="320" height="215"/>
        <image name="heart.png" width="43" height="38"/>
        <image name="kojima.png" width="88" height="88"/>
        <image name="tosa.png" width="121" height="121"/>
        <image name="tosa_circle.png" width="168" height="169"/>
        <image name="usui.png" width="88" height="88"/>
    </resources>
</document>
